# Selenium_Testing_Google_Flights

./: README.md
goo_flights/: pom.xml  testng.xml
goo_flights/src/main/java/a1qa/context/: ScenarioContext.java
goo_flights/src/main/java/a1qa/framework/browser_manager/: BaseBrowser.java  BrowserManager.java  Browsers.java  ChromeBrowser.java  IEBrowser.java
goo_flights/src/main/java/a1qa/framework/entity/: AbstractEntity.java
goo_flights/src/main/java/a1qa/framework/entity/elements/: BaseElement.java  Combobox.java
goo_flights/src/main/java/a1qa/framework/test/: BaseTest.java
goo_flights/src/main/java/a1qa/framework/utils/: ConfigReader.java  ConstantValue.java
goo_flights/src/main/java/a1qa/goo_flights/elements/: Header.java  LeftNavBar.java
goo_flights/src/main/java/a1qa/goo_flights/pages/: FlightsPage.java  HomePage.java  HotelsPage.java  LoginPage.java
goo_flights/src/main/java/a1qa/goo_flights/utils/: Airlines.java  CurrenciesLocators.java  FlightsConfig.java  LanguagesLocators.java  Locators.java
goo_flights/src/main/resources/: log4j.properties
goo_flights/src/test/java/a1qa/goo_flights/runner/: RunnerTest.java
goo_flights/src/test/java/a1qa/goo_flights/steps/: Authorization.java  BeforeAfterScenario.java  CheckingLogout.java  CheckingPricesOfDifferentCurrencies.java  CheckingSorrtingAirlines.java  CheckingSortingHotelsPrices.java  CheckingTrackPrices.java  Logout.java  OpenSite.java  StepBack.java  SwapLanguageVersionSite.java
task2/: pom.xml  testng.xml
task2/logs/: infolog.txt
task2/resources/: config.properties
task2/src/main/java/a1qa/framework/browser_manager/: BrowserFactory.java  BrowserManager.java  ChromeBrowser.java
task2/src/main/java/a1qa/framework/entity/: AbstractEntity.java
task2/src/main/java/a1qa/framework/entity/elements/: EntityElement.java
task2/src/main/java/a1qa/framework/test/: BaseTest.java
task2/src/main/java/a1qa/framework/utils/: ConfigLogger.java  ConfigReader.java  Language.java  Numbers.java  RegExConfig.java
task2/src/main/java/a1qa/google/flights/elements/: LeftNavBar.java
task2/src/main/java/a1qa/google/flights/pages/: FlightsPage.java  HomePage.java  HotelsPage.java  LoginPage.java
task2/src/main/java/a1qa/google/flights/utils/: CurrenciesLocators.java  LanguagesLocators.java
task2/src/main/java/context/: ScenarioContext.java
task2/src/main/resources/: config.properties
task2/src/resources/: config.properties
task2/src/test/java/a1qa/framework/browser_manager/: BaseBrowser.java  BrowserManager.java  FirefoxBrowser.java
task2/src/test/java/a1qa/framework/elements/: BaseElement.java  Button.java  Combobox.java  Label.java  TextBox.java
task2/src/test/java/a1qa/framework/entity/: AbstractEntity.java  MainForEntityFramework.java
task2/src/test/java/a1qa/framework/entity/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
task2/src/test/java/a1qa/framework/entity/pages/: BasePage.java
task2/src/test/java/a1qa/framework/pages/: BasePage.java
task2/src/test/java/a1qa/framework/test/: BaseTest.java
task2/src/test/java/a1qa/framework/utils/: ConfigLogger.java  ConfigReader.java  ConstantValue.java  Numbers.java  RegExConfig.java  TimeoutConfig.java
task2/src/test/java/a1qa/google/elements/header/: AccountMenu.java  Header.java  LangMenu.java
task2/src/test/java/a1qa/google/entity/: Game.java  User.java
task2/src/test/java/a1qa/google/pages/: AccountDetailsPage.java  ActionPage.java  AgeCheckPage.java  CommunityPage.java  EditProfilePage.java  GamePage.java  HomePage.java  LoginPage.java  SteamDownloadPage.java  UserProfilePage.java
task2/src/test/java/a1qa/google/utils/: FileSearcher.java  NavBar.java  SortingCheckBox.java  SteamConfig.java  SteamLocators.java  UserMenuButton.java
task2/src/test/java/context/: ScenarioContext.java
task2/src/test/java/features/: Check_The_Ability_To_Track_Prices.feature  Check_The_Ability_To_Track_Prices_For_Guest.feature  Check_The_Ability_To_Track_Prices_For_User.feature  Checking_Prices_Of_Different_Currencies.feature  Checking_Sorting_Airlines.feature  Checking_Sorting_Hotels_Prices.feature  Checking_The_Ability_To_Track_Prices_For_User.feature  Checking_User_Wallet.feature  Edit_User_Profile.feature  SteamDownload.feature  User_Logout.feature  Verify_Special_Offer.feature
task2/src/test/java/runner/: RunnerCucumber.java  RunnerTest.java
task2/src/test/java/steps/: Authorization.java  BeforeAfterScenario.java  CheckLogout.java  CheckUserWallet.java  CheckingLogout.java  CheckingPricesOfDifferentCurrencies.java  CheckingSorrtingAirlines.java  CheckingSortingHotelsPrices.java  CheckingTrackPrices.java  Checking_Prices_Of_Different_Currencies.java  EditUserProfile.java  Logout.java  OpenSite.java  SteamDownloadFile.java  StepBack.java  SwapLanguageVersionSite.java  VerifySpecialOffer.java
task2/src/test/resources/: config.properties
task2/src/test/resources/features/: Checking_Sorting_Hotels_Prices.feature
task2/test_cases/: Test cases.docx  Test cases.txt
(+10 files in other folders)
